===============================================================================
 trading_lab 현황 요약 (now.txt)
 작성: 2026-06-17 / 최신 commit: main
===============================================================================

■ 한 줄 요약
  profile_plan.txt(프로파일 percentile 사이징)를 코드화 → 단일종목 5종 + 다종목
  포트폴리오로 발전. 가장 성공적인 전략을 "yoon1"으로 명명. 최종 검증(거래비용
  2배·holdout 개봉) 통과 + 수익 갭 축소판 "yoon1b"(노출 게인 1.25) 추가 등록.
  **주 벤치마크를 SPY(시총가중 시장, 실투자 가능)로 확정** → holdout 기준 전략이
  SPY 대비 수익·낙폭·위험조정 모두 우위(아래).

-------------------------------------------------------------------------------
■ 최종 검증 결과 (1순위 — 완료)
-------------------------------------------------------------------------------
  거래비용 민감도(phase=all): 편도 10→20→30bp 올려도 EW 대비 Sharpe 우위 유지
    x1 Sharpe 1.140 / x2 1.121 / x3 1.102 (EW 1.045). CAGR 13.7→13.5→13.2%.
    월간 리밸런스라 회전 낮아 비용 둔감 → 비용 가정 보수화해도 결론 불변. ✅
  holdout(test) 최종 개봉(2013-07~2026-06, ~13년, 한번도 탐색 미사용):
    전략 CAGR 17.7% / MDD -21.5% / Sharpe 1.331
    vs EW지수 CAGR 21.2% / MDD -33.6% / Sharpe 1.229  (전략−EW Sharpe +0.101)
    → in-sample과 동일 성격 재현(수익 양보·위험조정 우위·낙폭 작음), 과적합 없음. ✅
  리포트: reports/profile_sizing/final_validation.md

-------------------------------------------------------------------------------
■ 수익 갭 축소 (2순위 — yoon1b로 반영)
-------------------------------------------------------------------------------
  레버 = exposure_gain(노출=mean(top-K 점수)*게인, 1.0 클립). 평상장 풀투자 근접,
  약세장은 점수 낮아 그대로 방어. 규율(val Sharpe≥yoon1 + CAGR갭 최소)로 gain=1.25 선택.
    test: CAGR 17.7→19.2% (EW 갭 -3.6→-2.0%p), Sharpe 1.331→1.335, MDD -21.5→-22.9%
  gain≥1.5는 val Sharpe가 baseline 아래로/MDD 악화 → 규율상 기각(수익↑=위험조정↓ 본질).
  RECOVERY 가속(fast)은 거의 전 구간 열위 → 미채택.
  리포트: reports/profile_sizing/return_boost_sweep.md

-------------------------------------------------------------------------------
■ 섹터 레짐 필터 (yoon1c — 방어 우선 변형)
-------------------------------------------------------------------------------
  아이디어: SPY 단일 필터는 전 종목을 같은 신호로 방어 → 헬스케어가 멀쩡해도 테크發
  SPY 약세로 깎임. 종목이 '자기 섹터 지수'(반도체 SOXX·헬스 XLV·에너지 XLE 등) 추세로
  방어하게 함(매핑 portfolio_universes.SECTOR_INDEX).
  - 순수 섹터필터(SPY OFF)는 실패: 섹터 신호 비동기화로 위기 때 노출 더 떠안아 낙폭↑
    (test Sharpe 1.286·MDD -25.6%, yoon1b 1.335·-22.9% 대비 열위).
  - 하이브리드(SPY ∧ 섹터 동시, 둘 다 약세면 0.5×0.5=0.25 이중 축소)는 성공:
    test에서 세 변형 중 Sharpe 최고(1.340)·MDD 최저(-19.6%), all 구간도 Sharpe 최고
    (1.151). 두 구간 일관 = 노이즈 아님. 단 Sharpe 우위는 yoon1b 대비 미미(+0.006),
    실질 차이는 방어력(MDD -22.9→-19.6%, 대신 CAGR -1.3%p·노출 91→86%).
  - 성격 분기: yoon1b=수익 우선(CAGR 최고), yoon1c=방어 우선(낙폭 최저·Sharpe 최고).
  리포트: reports/profile_sizing/sector_regime_compare.md

-------------------------------------------------------------------------------
■ 가장 성공적인 전략 = yoon1 (구 profile-portfolio-v1)
-------------------------------------------------------------------------------
  - 정체: 다종목 포트폴리오. 매월 종목별 점수(profile-sizing target weight) 상위
    K=20 상승종목을 점수 비례로 담고, 전체 노출 = mean(top-K 점수)라 시장이 약하면
    자동 현금화. 추가로 SPY 200일선 아래면 노출 절반(시장 레짐 필터).
  - 기본 파라미터(configs/strategies/yoon1.json): top_k=20, monthly,
    trend floor=1.0, 시장필터 on(SPY/200MA/off_scale 0.5).
  - 성과 (30종목, holdout test 2013~2026, 주 벤치마크=SPY 시총가중 시장):
        지표        yoon1   yoon1b   SPY(시장)   (참고)EW지수
        CAGR        17.7%   19.2%    14.2%       21.2%
        MDD         -21.5%  -22.9%   -33.7%      -33.6%
        Sharpe      1.331   1.335    0.865       1.229
    → 실투자 가능한 SPY 대비: 수익↑·낙폭 1/3↓·Sharpe +0.47 = 전면 우위.
      (참고로 EW지수는 등가중 프리미엄 탓에 비정상적으로 강해 수익만 앞섬)
  - 견고성 점검 통과:
      · 체결 무누수 수정 영향 미미(1.132→1.133) = 룩어헤드 덕 아님
      · holdout(test): 스윕 최선조합이 B&H 위 유지(val +0.055 → test +0.009)
      · 생존편향: 부진종목 섞을수록 전략 우위 확대(+0.095 → +0.144)

-------------------------------------------------------------------------------
■ 워크포워드 검증 (엣지 견고성 — 통과)
-------------------------------------------------------------------------------
  학습 파라미터 없음 → 모든 구간 out-of-sample. 여러 독립 구간서 SPY 우위 반복되는지.
  - 연도별(비중복, 27년): yoon1b>SPY CAGR 21/27년(78%)·Sharpe 19/27.
  - 롤링 3년(25구간): yoon1b>SPY Sharpe 24/25(96%)·CAGR 23/25. = 단일 test 운 아님.
  - 방어 테제 전 약세장서 확인: 2008 -13.0% vs SPY -36.3%, 2002 -6.3 vs -22.5,
    2022 -10.8 vs -18.8, 2018 +0.4 vs -5.3.
  - 약점(정직): EW엔 11/27년만 승. 집중 멜트업서 열위(2023 19.1 vs 27.1, 2019 25.7
    vs 31.3, 2026YTD 4.6 vs 23.8) = 분산·방어가 상단 양보.
  리포트: reports/profile_sizing/walk_forward.md

-------------------------------------------------------------------------------
■ 등록된 전략 (registry)
-------------------------------------------------------------------------------
  단일종목 사이징(profile_plan 계열):
    profile-sizing-v1        기본 방어형(percentile 버킷 사이징)
    profile-sizing-trend-v1  상승추세 boost
    profile-sizing-trend-v2  상승추세 floor(거의 풀투자 + 하락만 방어)
    profile-sizing-exp-v1    지수형 비중 + cap 상향
  다종목:
    yoon1                    상위 K 추종 + 개별 방어 + SPY 시장필터(기준선)
    yoon1b                   yoon1 + 노출 게인 1.25 (수익 우선: CAGR 최고)
    yoon1c                   yoon1b + 하이브리드 레짐필터(SPY ∧ 섹터지수)
                             (방어 우선: 낙폭 최저·Sharpe 최고)
  기타(이전 작업):
    h72-price-v1, di-kalman-mw-v1, fin-sensitivity-v1

-------------------------------------------------------------------------------
■ 코드 위치
-------------------------------------------------------------------------------
  연구 파이프라인: scripts/profile_sizing/
    config·indicators(base_cycle)·profile(rolling/cumulative percentile)·
    regime(4국면)·sizing(weight/cap/target/rebalance/trend overlay)·
    engine·account(재투자 시뮬)·portfolio(다종목)·run·batch·
    portfolio_sweep·survivorship
  핸들러: src/trading_lab/strategies/
    profile_sizing.py(단일종목), profile_portfolio.py(yoon1)
  config: configs/strategies/{profile_sizing_*,yoon1,yoon1b,yoon1c}.json
  명세: docs/strategy/specs/{profile-sizing-v1,profile-portfolio-v1}.md
        docs/strategy/checklists/profile-sizing-v1.md
  리포트: reports/profile_sizing/{perf_*,compare,portfolio_sweep,survivorship,
          final_validation,return_boost_sweep,benchmark_compare,
          sector_regime_compare}.md
  테스트: tests/test_profile_sizing.py (전체 103개 통과)
  백업: backups/profile_portfolio_v1_20260616/, backups/yoon1_20260616/

-------------------------------------------------------------------------------
■ 실행 방법
-------------------------------------------------------------------------------
  대시보드:   ./run_dashboard.sh  (결과화면에서 yoon1 등 선택)
  전체 테스트: PYTHONPATH=src .venv/bin/python -m unittest discover tests -q
  단일종목 30종목 배치:
    PYTHONPATH=src .venv/bin/python scripts/profile_sizing/batch.py --phase all
  파라미터 스윕:
    PYTHONPATH=src .venv/bin/python scripts/profile_sizing/portfolio_sweep.py
  생존편향 점검:
    PYTHONPATH=src .venv/bin/python scripts/profile_sizing/survivorship.py

-------------------------------------------------------------------------------
■ 검증/방법론 메모 (중요)
-------------------------------------------------------------------------------
  - **주 벤치마크 = SPY(시총가중 시장, 실투자 가능)**. 핸들러가 시장필터용으로 이미
    로드하는 SPY를 벤치마크로 승격(metrics.benchmark_kind="SPY"). SPY 성과는 SPY
    실데이터 구간(dropna)만으로 계산해 유니버스(1962~)보다 늦게 시작한 왜곡 방지.
    합성/SPY 미가용 시 EW지수로 자동 폴백.
  - 보조 벤치마크: EW지수(ew_index_*, 등가중 상시투자, 강한 기준), 진짜 buy&hold
    (buy_hold_true_*, cash-drag 편향 주의). 셋 다 perf_vs_bnh 표에 병기.
  - 생존편향 점검(survivorship.py)은 'EW B&H가 부진종목 떠안는가'가 논점이라
    SPY 아닌 ew_index_*를 사용(주 벤치마크 변경과 독립).
  - 무누수: 신호는 전봉 종가 기준, 당봉 종가 체결(1봉 지연). cumulative profile은
    과거·현재만 사용(테스트로 강제).
  - 파라미터 선택은 validation에서만, test(holdout)는 확인용.

-------------------------------------------------------------------------------
■ 남은 과제
-------------------------------------------------------------------------------
  [완료] 거래비용 2배 민감도 — 우위 유지 확인
  [완료] test(holdout) 최종 개봉 — 성격 재현, 과적합 없음
  [완료] 시총가중 벤치마크(SPY) 비교 + 주 벤치마크를 SPY로 확정
  [완료] 섹터 레짐 필터 실험 → 하이브리드 yoon1c(방어 우선) 채택
  [참고] 동적 top_k(강세장 집중)는 강력한 '수익↔위험 다이얼'이나 규율상 미채택
         (val Sharpe 보존 못함). 섹터 분산 제약은 효과 무 → 폐기.
  1. (선택) yoon1b/yoon1c 페이퍼트레이딩(실거래 검증) → live 판정
  2. (선택) 하이브리드 off_scale 튜닝(섹터 0.5 vs 0.7 등 이중축소 강도 조절)
  3. (선택) 유니버스 확장(섹터 다양화: 원자재 XLB·리츠 등) 후 재평가
===============================================================================
