params: KalmanParams(kappa=0.00043806483470387736, theta=0.02, kappa_w=0.00043806483470387736, theta_w=0.05, l_bar=-3.0438269139666385, h_s=0.0, h_d=17.302813551066084, q0_diag=(np.float64(3.7612676977348003e-08), np.float64(7.5225353954696e-09), np.float64(3.7612676977348003e-08), np.float64(7.5225353954696e-09)), r_diag=(4.3277759233908925e-06, 0.0019075688583928636, 0.198188483584993, 0.0008260883327103855), r_inflation=4.0, nis_lambda=0.98, q_clip_lo=0.3, q_clip_hi=10.0)
ident: {'n_ident': 6816, 'ar1_phi': np.float64(0.9995619351652961), 'kappa': 0.00043806483470387736, 'half_life_bars': 1582.2935913778567, 'h_s': 0.0, 'h_d': 17.302813551066084, 'r_diag_raw': (4.3277759233908925e-06, 0.0019075688583928636, 0.198188483584993, 0.0008260883327103855)}

================================================================
VALIDATION (out-of-sample: 식별 구간 이후만)
================================================================

[horizon k=1 bars]  n=10223
  방향 적중률          : 0.522   (RW 0.500 / OU-naive 0.522)
  확신 상위30% 적중률  : 0.541
  1σ 커버리지          : 0.841  (목표 0.683)
  PIT 최대 편차        : 0.064  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

[horizon k=4 bars]  n=10220
  방향 적중률          : 0.530   (RW 0.500 / OU-naive 0.544)
  확신 상위30% 적중률  : 0.570
  1σ 커버리지          : 0.834  (목표 0.683)
  PIT 최대 편차        : 0.060  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

[horizon k=24 bars]  n=10200
  방향 적중률          : 0.565   (RW 0.500 / OU-naive 0.574)
  확신 상위30% 적중률  : 0.598
  1σ 커버리지          : 0.814  (목표 0.683)
  PIT 최대 편차        : 0.052  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

[horizon k=48 bars]  n=10176
  방향 적중률          : 0.591   (RW 0.500 / OU-naive 0.588)
  확신 상위30% 적중률  : 0.649
  1σ 커버리지          : 0.783  (목표 0.683)
  PIT 최대 편차        : 0.049  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

[horizon k=72 bars]  n=10152
  방향 적중률          : 0.590   (RW 0.500 / OU-naive 0.579)
  확신 상위30% 적중률  : 0.644
  1σ 커버리지          : 0.734  (목표 0.683)
  PIT 최대 편차        : 0.033  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

해석 가이드:
  - 방향 적중률이 RW와 OU-naive 둘 다 못 이기면 엣지 없음 -> 모델 재검토
  - 1σ 커버리지 < 0.683 이면 σ 과소 (r_inflation 또는 q_clip_hi 상향)
  - 확신 상위30% 적중률이 전체보다 높아야 p_up 기반 trading이 성립
