params: KalmanParams(kappa=0.0001, theta=0.02, kappa_w=0.0001, theta_w=0.05, l_bar=-2.398496200092743, h_s=0.0, h_d=43.62229060286288, q0_diag=(np.float64(1.0160205458848158e-07), np.float64(2.0320410917696315e-08), np.float64(1.0160205458848158e-07), np.float64(2.0320410917696315e-08)), r_diag=(8.859172022998101e-06, 0.0015956105874160415, 0.06743251164305687, 0.0030628082289147116), r_inflation=4.0, nis_lambda=0.98, q_clip_lo=0.3, q_clip_hi=10.0)
ident: {'n_ident': 3120, 'ar1_phi': np.float64(0.9999), 'kappa': 0.0001, 'half_life_bars': 6931.471805599453, 'h_s': 0.0, 'h_d': 43.62229060286288, 'r_diag_raw': (8.859172022998101e-06, 0.0015956105874160415, 0.06743251164305687, 0.0030628082289147116)}

================================================================
VALIDATION (out-of-sample: 식별 구간 이후만)
================================================================

[horizon k=1 bars]  n=4680
  방향 적중률          : 0.523   (RW 0.500 / OU-naive 0.518)
  확신 상위30% 적중률  : 0.517
  1σ 커버리지          : 0.775  (목표 0.683)
  PIT 최대 편차        : 0.066  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

[horizon k=4 bars]  n=4677
  방향 적중률          : 0.540   (RW 0.500 / OU-naive 0.537)
  확신 상위30% 적중률  : 0.540
  1σ 커버리지          : 0.775  (목표 0.683)
  PIT 최대 편차        : 0.061  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

[horizon k=24 bars]  n=4657
  방향 적중률          : 0.593   (RW 0.500 / OU-naive 0.591)
  확신 상위30% 적중률  : 0.634
  1σ 커버리지          : 0.755  (목표 0.683)
  PIT 최대 편차        : 0.051  (0에 가까울수록 보정 양호, >0.05면 σ 스케일 조정 필요)

해석 가이드:
  - 방향 적중률이 RW와 OU-naive 둘 다 못 이기면 엣지 없음 -> 모델 재검토
  - 1σ 커버리지 < 0.683 이면 σ 과소 (r_inflation 또는 q_clip_hi 상향)
  - 확신 상위30% 적중률이 전체보다 높아야 p_up 기반 trading이 성립
